<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0bU-KD-HLi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hUi-G2-9Vy">
            <objects>
                <viewController id="0bU-KD-HLi" customClass="ViewController" customModule="PasswordTextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IO-4z-qEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-jl-vG3" customClass="PasswordField" customModule="PasswordTextField" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="374" height="138"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LeM-jl-vG3" firstAttribute="top" secondItem="Ql4-GR-1Ob" secondAttribute="top" constant="40" id="1Us-ee-S63"/>
                            <constraint firstItem="Ql4-GR-1Ob" firstAttribute="trailing" secondItem="LeM-jl-vG3" secondAttribute="trailing" constant="20" id="Ja8-9H-sqY"/>
                            <constraint firstItem="Ql4-GR-1Ob" firstAttribute="bottom" secondItem="LeM-jl-vG3" secondAttribute="bottom" constant="640" id="M2E-ow-wwl"/>
                            <constraint firstItem="LeM-jl-vG3" firstAttribute="leading" secondItem="Ql4-GR-1Ob" secondAttribute="leading" constant="20" id="NKe-q6-1oC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ql4-GR-1Ob"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfL-3c-vmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="108"/>
        </scene>
    </scenes>
</document>
